# MVC

./: EjerciciosColecciones.7z
AnimalMVC2/: AnimalMVC2.sln
AnimalsMvc/: AnimalsMvc.sln
Aplicacion proyecto/: Aplicacion proyecto.sln
Arrays/: Arrays.sln
BlazorTelescoppe/: BlazorTelescoppe.sln
CarritoCompras/: CarritoCompras.sln
ConsoleApp1/: ConsoleApp1.sln
CursoLucas/: CursoLucas.sln
CursoLucas2/: CursoLucas2.sln
Ejercicio1/: Ejercicio1.sln
Ejercicios/: Ejercicios.sln
Ejercicios1/: Ejercicios1.sln
Ejercicios1/Ejercicios1/: Ejercicios1.csproj  Program.cs
Ejercicios2semana/: Ejercicios2semana.sln
EjerciciosBucles/: EjerciciosBucles.sln
EjerciciosColecciones/: EjerciciosColecciones.sln
EjerciciosLinq/: EjerciciosLinq.sln
EjerciciosSegundaSemana/: EjerciciosSegundaSemana.sln
EjerciciosTotal/: EjerciciosTotal.sln
EmpresaA/: EmpresaA.sln
Excepciones/: Excepciones.sln
FirstModel/: FirstModel.sln
Firstdb/: Firstdb.sln
LinqMio/: LinqMio.sln
MenuListo/: MenuListo.sln
PO/: PO.sln
PRACITCAS1/: PRACITCAS1.sln
Proyecto/: Proyecto.sln
Proyecto1/: Proyecto1.sln
ProyectoFinal/: ProyectoFinal.sln
Recetario/: Recetario.sln
WebApplication1/: WebApplication1.sln
WebApplication1eh/: WebApplication1eh.sln
WebApplication1ff/: WebApplication1ff.sln
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
bddatos/: bddatos.sln
bucles/: bucles.sln
calculodigitos/: calculodigitos.sln
paracuentas/paracuentas/: Program.cs  Startup.cs  appsettings.json  paracuentas.csproj
paracuentas/paracuentas/Controllers/: HomeController.cs
paracuentas/paracuentas/Data/: ApplicationDbContext.cs
paracuentas/paracuentas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
paracuentas/paracuentas/Models/: ErrorViewModel.cs
paracuentas/paracuentas/Properties/: launchSettings.json
paracuentas/paracuentas/Views/: _ViewImports.cshtml
paracuentas/paracuentas/Views/Shared/: _Layout.cshtml
(+332 files in other folders)
