<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\danid\OneDrive\Documentos\Ejercicio1.cs" Link="Ejercicio1.cs" />
    <Compile Include="C:\Users\danid\OneDrive\Escritorio\Ejercicios.cs" Link="Ejercicios.cs" />
  </ItemGroup>

</Project>
